services:
  frontend:
    build: ./frontend
    ports:
      - "8081:80"
    depends_on:
      - backend-go
    environment:
      - VITE_SERVER_ADDRESS=http://localhost:5001

  backend-go:
    build: ./backend-go
    ports:
      - "5001:5001"

  worker-go:
    build: ./worker-go
    ports:
      - "6001:6001"

  worker-csharp:
    build: ./worker-csharp
    ports:
      - "6002:6002"

  worker-node:
    build: ./worker-node
    ports:
      - "6003:6003"